<!DOCTYPE html>
<html>
<head>
    <title>Petite Treats | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
<div id="header">
    <h1 class="logo"><a href="index.html">Petite Treats</a></h1>
    <ul class="nav">
        <li><a href="aboutme.html">About Me</a></li>
        <li><div class="dropdown">
            <span><a href="menu.html">Menu</a></span>
            <div class="dropdown-content">
                <p><a href="donuts.html">Donuts</a></p>
                <p><a href="vanilla.html">Vanilla Slice</a></p>
                <p><a href="randy.html">Randy Tart</a></p>
                <p><a href="custard.html">Custard Tart</a></p>
                <p><a href="raspberry.html">Raspberry Cheesecake</a></p>
                <p><a href="apple.html">Apple Cake Slice</a></p>
            </div>
        </div></li>
        <li><a href="specials.html">Specials</a></li>
    </ul>
</div>
<div id="body">
    <h1 class="head">About Me</h1>
    <img src="images/willows.jpg" alt="willows" class="willows">
    <img src="images/baker.jpg" alt="baker" class="baker">
    <h3 class="about">We will be opening our new bakery on a great location near Willows Shopping Centre. So come by and get exclusive deals for our newest customers!
        And welcome our newest addition to the team, our amazing artisan-baker, trained in Paris by the best bakers in the world! Some of our current customers:</h3>
    <div class="customers">
        <h4><a href="https://www.jcu.edu.sg/">James Cook University</a></h4>
        <h4><a href="https://www.cowboys.com.au/">the Cowboys</a></h4>
        <h4><a href="https://www.telstra.com.au/">Telstra</a></h4>
        <h4><a href="#">and more!</a></h4>
    </div>
</div>
<div id="footer" class="footer">
    <p><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="menu.html">Menu</a> | <a href="specials.html">Specials</a></p>
    <p class="address">Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
</div>
</body>
</html>