<!DOCTYPE html>
<html>
<head>
    <title>Petite Treats | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
<div id="header">
    <h1 class="logo"><a href="index.html">Petite Treats</a></h1>
    <ul class="nav">
        <li><a href="aboutme.html">About Me</a></li>
        <li><div class="dropdown">
            <span><a href="menu.html">Menu</a></span>
            <div class="dropdown-content">
                <p><a href="donuts.html">Donuts</a></p>
                <p><a href="vanilla.html">Vanilla Slice</a></p>
                <p><a href="randy.html">Randy Tart</a></p>
                <p><a href="custard.html">Custard Tart</a></p>
                <p><a href="raspberry.html">Raspberry Cheesecake</a></p>
                <p><a href="apple.html">Apple Cake Slice</a></p>
            </div>
        </div></li>
        <li><a href="specials.html">Specials</a></li>
    </ul>
</div>
<div id="body">
    <h1>Apple Cake Slice</h1>
    <h2>Made with love by our very own artisan-baker from Paris</h2>
    <div class="row">
        <div class="column">
            <img src="images/applecake.jpg" alt="apple" style="width:100%">
        </div>
    <h3 class="des">The summer after my junior year in college, I worked in Paris as an au pair for a family with three little boys. My host mother, Valerie, was a pharmacist by day and bon vivant by night. She was always entertaining and would frequently enlist my help in the kitchen once the kids were in bed. Baking was her specialty and I can still picture her standing over the sink, coring and peeling apples for her French apple cake.
    </br>I didn’t think to get her recipe back then, but this cake made with chunks of sweet apples nestled in a tender, buttery rum cake is pretty close to what I remember. Like so many French home baking recipes, it is the essence of simplicity.</h3>
    </div>
</div>
<div id="footer" class="footer">
    <p><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="menu.html">Menu</a> | <a href="specials.html">Specials</a></p>
    <p class="address">Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
</div>
</body>
</html>