<!DOCTYPE html>
<html>
<head>
    <title>Petite Treats | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
<div id="header">
    <h1 class="logo"><a href="index.html">Petite Treats</a></h1>
    <ul class="nav">
        <li><a href="aboutme.html">About Me</a></li>
        <li><div class="dropdown">
            <span><a href="menu.html">Menu</a></span>
            <div class="dropdown-content">
                <p><a href="donuts.html">Donuts</a></p>
                <p><a href="vanilla.html">Vanilla Slice</a></p>
                <p><a href="randy.html">Randy Tart</a></p>
                <p><a href="custard.html">Custard Tart</a></p>
                <p><a href="raspberry.html">Raspberry Cheesecake</a></p>
                <p><a href="apple.html">Apple Cake Slice</a></p>
            </div>
        </div></li>
        <li><a href="specials.html">Specials</a></li>
    </ul>
</div>
<div id="body">
    <h1>Custard Tart</h1>
    <h2>Made with love by our very own artisan-baker from Paris</h2>
    <div class="row">
        <div class="column">
            <img src="images/custardtart.jpg" alt="custard" style="width:100%">
        </div>
    <h3 class="des">Custard tart has near legendary status. It was listed as Remy Martin Best Dessert in 2012 and regularly graces the menu at his eponymous restaurant in London. It achieved notoriety when it won the final of the Great British Menu in 2006 and was subsequently served to the Queen for her 80th birthday banquet.</h3>
    </div>
</div>
<div id="footer" class="footer">
    <p><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="menu.html">Menu</a> | <a href="specials.html">Specials</a></p>
    <p class="address">Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
</div>
</body>
</html>