<!DOCTYPE html>
<html>
<head>
    <title>Petite Treats | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
<div id="header">
    <h1 class="logo"><a href="index.html">Petite Treats</a></h1>
    <ul class="nav">
        <li><a href="aboutme.html">About Me</a></li>
        <li><div class="dropdown">
            <span><a href="menu.html">Menu</a></span>
            <div class="dropdown-content">
                <p><a href="donuts.html">Donuts</a></p>
                <p><a href="vanilla.html">Vanilla Slice</a></p>
                <p><a href="randy.html">Randy Tart</a></p>
                <p><a href="custard.html">Custard Tart</a></p>
                <p><a href="raspberry.html">Raspberry Cheesecake</a></p>
                <p><a href="apple.html">Apple Cake Slice</a></p>
            </div>
        </div></li>
        <li><a href="specials.html">Specials</a></li>
    </ul>
</div>
<div id="body">
    <h1>Donuts</h1>
    <h2>Made with love by our very own artisan-baker from Paris</h2>
    <div class="row">
        <div class="column">
            <img src="images/donuts.jpg" alt="donuts" style="width:100%">
        </div>
    <h2>Fun Fact: Donut or Doughnut?</h2>
    <h3 class="des">Doughnut is the original spelling used to describe America’s favorite baked good, whereas donut is an abbreviation. 
        Most modern dictionaries include both doughnut and its shortened variant, donut. 
        The term doughnut was first published in 1809 in Washington Irving’s History of New York. 
        As legend has it, the first doughnuts were balls of fried dough with nuts in the middle, granting them their very literal namesake. 
        The simplification of doughnut to ‘donut’ became popular in the mid-20th century. 
        The abbreviated term ‘donut’ is easier to market, list on menus, and fit onto signage, making it the preferred spelling for commercial donut shop branding.</h3>
    </div>
</div>
<div id="footer" class="footer">
    <p><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="menu.html">Menu</a> | <a href="specials.html">Specials</a></p>
    <p class="address">Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
</div>
</body>
</html>