<!DOCTYPE html>
<html>
<head>
    <title>Petite Treats | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">
<div id="header">
    <h1 class="logo"><a href="index.html">Petite Treats</a></h1>
    <ul class="nav">
        <li><a href="aboutme.html">About Me</a></li>
        <li><div class="dropdown">
            <span><a href="menu.html">Menu</a></span>
            <div class="dropdown-content">
                <p><a href="donuts.html">Donuts</a></p>
                <p><a href="vanilla.html">Vanilla Slice</a></p>
                <p><a href="randy.html">Randy Tart</a></p>
                <p><a href="custard.html">Custard Tart</a></p>
                <p><a href="raspberry.html">Raspberry Cheesecake</a></p>
                <p><a href="apple.html">Apple Cake Slice</a></p>
            </div>
        </div></li>
        <li><a href="specials.html">Specials</a></li>
    </ul>
</div>
<div id="body">
    <h1 class="head">Welcome To Petite Treats!</h1>
    <p class="since">Since 2012</p>
    <h3 class="intro">A small family-run local business, operating in Kirwan since 2012
        Located at 123 Prize Lane in Kirwan, Queensland, specialising in traditional Australian baked goods, led by an amazing artisan-baker from Paris!</h3>
    <div id="signup">
    <h3>Don't miss out on our speicals!</h3>
    <p>Sign up to recieve updates on our weekly specials with a discount!</p>
    <p>(25% off, in-store only, you pick the items!)</p>
    <form>
        <label for="email">Enter your email:</label>
        <input type="text" id="email" name="email">
        <input type="button" value="Submit">
    </form>
    </div>
    <div id="reviews">
    <h2 class="comment">Some of our valued customers say:</h2>
    <h3>“Petite Treats has the best cheesecake I’ve ever had. Always fresh, and melts in the mouth. Would recommend highly!”</h3>
    <h3>“I’m addicted to the Danish pastries and always drop in here on my way to work.”</h3>
    </div>
</div>
<div id="footer" class="footer">
    <p><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="menu.html">Menu</a> |     <a href="specials.html">Specials</a></p>
    <p class="address">Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
</div>
</body>
</html>