<!DOCTYPE html>
<html>
<head>
    <title>Petite Treats | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
<div id="header">
    <h1 class="logo"><a href="index.html">Petite Treats</a></h1>
    <ul class="nav">
        <li><a href="aboutme.html">About Me</a></li>
        <li><div class="dropdown">
            <span><a href="menu.html">Menu</a></span>
            <div class="dropdown-content">
                <p><a href="donuts.html">Donuts</a></p>
                <p><a href="vanilla.html">Vanilla Slice</a></p>
                <p><a href="randy.html">Randy Tart</a></p>
                <p><a href="custard.html">Custard Tart</a></p>
                <p><a href="raspberry.html">Raspberry Cheesecake</a></p>
                <p><a href="apple.html">Apple Cake Slice</a></p>
            </div>
        </div></li>
        <li><a href="specials.html">Specials</a></li>
    </ul>
</div>
<div id="body">
    <h1 class="head">Menu</h1>
    <div class="row">
        <div class="column">
            <a href="donuts.html"><img src="images/donuts.jpg" alt="donuts" style="width:100%"></a>
            <p>Donuts ($4.50)</p>
        </div>
        <div class="column">
            <a href="vanilla.html"><img src="images/vanilla.jpg" alt="vanilla" style="width:100%"></a>
            <p>Vanilla Slice ($4.50)</p>
        </div>
        <div class="column">
            <a href="randy.html"><img src="images/randytart.jpg" alt="randy" style="width:100%"></a>
            <p>Randy Tart ($3.95)</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <a href="custard.html"><img src="images/custardtart.jpg" alt="custard" style="width:100%"></a>
            <p>Custard Tart ($3.95)</p>
        </div>
        <div class="column"mn>
            <a href="raspberry.html"><img src="images/raspberry.jpg" alt="raspberry" style="width:100%"></a>
            <p>Raspberry Cheesecake ($5.50)</p>
        </div>
        <div class="column">
            <a href="apple.html"><img src="images/applecake.jpg" alt="apple" style="width:100%"></a>
            <p>Apple Cake Slice ($5.50)</p>
        </div>
    </div>
</div>
<div id="footer" class="footer">
    <p><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="menu.html">Menu</a> | <a href="specials.html">Specials</a></p>
    <p class="address">Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
</div>
</body>
</html>