<!doctype html>
<html>
<head>
<title>Assignment 1 Project Plan for Petite Treats by Khant Htet Thar</title>
 <style type="text/css">
  body { font-family: Arial; margin-left: 3em; }
  h1, h2 { margin-left: -1em; }
  h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
 </style>
</head>
 
<body>
<h1>CP1406/CP1806/CP5638 - Assignment 1 - Project Plan</h1>
<h2>Name: Khant Htet Thar</h2>
<h2>Customer Mission</h2>
<p>The mission is for customers to easily navigate through the bakery on the internet.</p>
<p></p>
<h2>Goals</h2>
<p>The goal of this website is to promote Petite treats by providing information such as AboutMe and menus 
    so that customers can browse the menu and other services online. Additionally customers will be able to
    contact Petite treats for services such as catering and also the address to the store will help customers
    find the store easily.
</p>
<h2>Success Evaluation</h2>
<p>
    We will advertise the website for a period of one month. After one month we will count the amount of customers
    and compare it to the previous counts before the website. We can also count the number of catering services after
    the month.
</p>
<h2>Target Audience</h2>
<p>For local residents, especially in the neighbourhood, ages around 17-35 (from teens to middle-aged, varies from 
    customers needing catering services or just casually browsing the menu).
</p>
<h2>Site Diagram</h2>
<p><img src="images/flowchart.jpg" alt="Site Flowchart" width="50%"></p>
<h2>Content Analysis</h2>
<h2>Images</h2>
<p>Images are located in the images folder. All images retrieved from Google Images.</p>
<h2>Font and style guide</h2>
<p>Font families used:</br>'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif</br>Arial, Helvetica, sans-serif</p>
<p>Colors used:
</br>rgb(255, 155, 155)
</br>blanchedalmond(rgb(255, 235, 205))
</br>rgb(255, 180, 180)
</br>rgb(255, 100, 100)
</br>white(rgb(255, 255, 255))
</br>brown(rgb(165, 42, 42))</p>
<h2>Project Timeline</h2>
<p>18/04/21 - General design for all pages (header, footer)</p>
<p>19/04/21 - Homepage Design</p>
<p>20/04/21 - AboutMe page Design</p>
<p>21/04/21 - Menu page Design(unfinished)</p>
<p>22/04/21 - Specials page Design, Finish Menu page Design, along with 6 pages for each menu item</p>
<p>23/04/21 - Finishing Touches, Checking for errors</p>
<p></p>
<h2>Budget</h2>
<p>Domain name - $77.99/year</p>
<p>Labour cost total hours:24h $50/hr - $1200</p>
<p>Maintainence cost $50/hr</p>
<p>Recommended budget: $2000 or more</p>
<p></p>
<h2>Git Hub Link</h2>
<p><a href="https://github.com/KhantHtetThar/Assignment1-KhantHtetThar"></a>https://github.com/KhantHtetThar/Assignment1-KhantHtetThar</p>
</body>
</html>