<!DOCTYPE html>
<html>
<head>
    <title>Petite Treats | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
<div id="header">
    <h1 class="logo"><a href="index.html">Petite Treats</a></h1>
    <ul class="nav">
        <li><a href="aboutme.html">About Me</a></li>
        <li><div class="dropdown">
            <span><a href="menu.html">Menu</a></span>
            <div class="dropdown-content">
                <p><a href="donuts.html">Donuts</a></p>
                <p><a href="vanilla.html">Vanilla Slice</a></p>
                <p><a href="randy.html">Randy Tart</a></p>
                <p><a href="custard.html">Custard Tart</a></p>
                <p><a href="raspberry.html">Raspberry Cheesecake</a></p>
                <p><a href="apple.html">Apple Cake Slice</a></p>
            </div>
        </div></li>
        <li><a href="specials.html">Specials</a></li>
    </ul>
</div>
<div id="body">
    <h1 class="head">Specials</h1>
    <h3>Tune in this week for our chocolatey specials! (25% off, in-store only, you pick the items!)</h3>
    <div class="row">
        <div class="column">
            <img src="images/brownies.jpg" alt="brownies" style="width:100%">
            <p>Brownies ($4.50)</p>
        </div>
        <div class="column">
            <img src="images/chocolate.jpg" alt="chocolate" style="width:100%">
            <p>Chocolate Cake($4.50)</p>
        </div>
        <div class="column">
            <img src="images/cupcake.jpg" alt="cupcake" style="width:100%">
            <p>Chocolate Cupcake ($4.50)</p>
        </div>
    </div>
    <h1 class="head"><a href="#">And Many More!</a></h1>
</div>
<div id="footer" class="footer">
    <p><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="menu.html">Menu</a> | <a href="specials.html">Specials</a></p>
    <p class="address">Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
</div>
</body>
</html>