body {
    color: rgb(255, 155, 155);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

body.home {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.6)), url(images/home.jpg);
    background-size: 150%;
}

body.about {
    background-color: blanchedalmond;
}

#header {
    position: absolute ;
	left: 0;
	right: 0;
    top: 0;
	width: 100%;
	text-align: center;
	background-color: rgb(255, 180, 180);
	color: rgb(255, 100, 100);
    margin: 0px auto;
    height: 70px;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2)}

#body {
    margin-top: 100px;
    margin-bottom: 200px;}

#footer {
    position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	background-color: rgb(255, 180, 180);
	color: rgb(255, 255, 255);
    margin: 0px auto;
    height: fit-content;}

h1.logo {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    float :left;
    font-size: 150%;
    letter-spacing: 10px;
    border: 3px double white;
    padding: 5px 20px;}

h1.logo a:hover{
    color: rgb(255, 100, 100);
    transition: 0.5s;}

a {
    text-decoration: none;}
a:link {
    color: rgb(255, 255, 255)}
a:visited {
    color: rgb(255, 255, 255)}
a:hover {
    color: rgb(255, 100, 100);
    transition: 0.5s;}

ul.nav {
    font-size: 150%;
    text-align: right;}

ul.nav li{
    padding-right: 50px;
    padding-left: 50px;
    display: inline-block;}

ul.nav li:hover {
    transition: 0.5s;
}

.dropdown {
    position: relative;
    display: inline-block;}

.dropdown-content {
    font-size: large;
    text-align: center;
    display: none;
    position: absolute;
    background-color: rgb(255, 180, 180);
    min-width: 150px;
    z-index: 1;
    border-width: 0;}

.dropdown:hover .dropdown-content{
    margin-right: 100px;
    display: block;
    border-width: 0;}

ul.botnav {
    font-size: 110%;
    margin-top: 30px;
    float: left;}

ul.botnav li{
    margin-left: 10px;
    display: block;}

.footer {
    letter-spacing: 5px;}
.footer a {
    text-decoration: dotted underline;
    color: white;
}
.footer a:hover {
    color: rgb(255, 100, 100);
}

.address {
    font-size: 120%;}

h2.comment {
    color: rgb(255, 180, 180);
    text-align: left;
}
#reviews {
    font-size: 120%;
    color: white;
    text-align: right;
    margin-left: 50%;
    line-height: 50px;}

h1.head {
    text-align: center;
    font-size: 500%;
}
h1.head a {
    color: rgb(255, 155, 155);
}
h1.head a:hover{
    color: rgb(255, 100, 100);
}

p.since {
    font-size: 120%;
    text-align: right;
    margin-right: 10%;
    margin-top: -70px;
    color: white;}

h3.intro {
    margin-top: 50px;
    text-align: right;
    line-height: 50px;
    margin-right: 20%;
    margin-left: 20%;
    color: white;}

#signup {
    font-size: larger;
    margin-top: 100px;}

input[type=button] {
    margin: 4px 2px;
    cursor: pointer;
}

h3.about {
    margin-right: 50%;
    line-height: 30px;}

h3.chef {
    margin-top: 300px;}

.willows {
    text-align: center;}

.baker {
    float: right;
    width: 50%;}

.customers {
    margin-left: 10%;}
.customers a:link {
    color: rgb(255, 100, 100);}
.customers a:visited{
    color: rgb(255, 100, 100);}
.customers a:hover{
    color: brown;}

* {
    box-sizing: border-box;
  }

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
  }

h3.des {
    line-height: 30px;
    margin-left: 40%;
    margin-right: 5%;
}