<!DOCTYPE html>
<html>
<head>
    <title>Petite Treats | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
<div id="header">
    <h1 class="logo"><a href="index.html">Petite Treats</a></h1>
    <ul class="nav">
        <li><a href="aboutme.html">About Me</a></li>
        <li><div class="dropdown">
            <span><a href="menu.html">Menu</a></span>
            <div class="dropdown-content">
                <p><a href="donuts.html">Donuts</a></p>
                <p><a href="vanilla.html">Vanilla Slice</a></p>
                <p><a href="randy.html">Randy Tart</a></p>
                <p><a href="custard.html">Custard Tart</a></p>
                <p><a href="raspberry.html">Raspberry Cheesecake</a></p>
                <p><a href="apple.html">Apple Cake Slice</a></p>
            </div>
        </div></li>
        <li><a href="specials.html">Specials</a></li>
    </ul>
</div>
<div id="body">
    <h1>Vanilla Slice</h1>
    <h2>Made with love by our very own artisan-baker from Paris</h2>
    <div class="row">
        <div class="column">
            <img src="images/vanilla.jpg" alt="vanilla" style="width:100%">
        </div>
    <h3 class="des">Pure white and cloud-like, white cake can be both a sophisticated, layered wedding cake or a perfect blank canvas for a funfetti cake.

        Unlike yellow cake, white cake typically uses all egg whites, no yolks. This means less fat and more sponginess. White cake recipes might also call for a combination of butter and shortening to tone down the yellow hue of a pure butter cake.
        
        White cake traditionally calls for cake flour rather than all-purpose, which makes for a thinner batter and a lighter cake. Cake flour is bleached for a pure white color and has a lower protein content, which reduces the amount of gluten that forms inside. Using cake flour, you’ll achieve a good rise from the cake and a very light, fine crumb in the structure.</h3>
    </div>
</div>
<div id="footer" class="footer">
    <p><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | <a href="menu.html">Menu</a> | <a href="specials.html">Specials</a></p>
    <p class="address">Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
</div>
</body>
</html>